{
    "version": 2,
    "builds": [
      {
        "src": "sample/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "sample/$1"
      }
    ]
  }
  
